Отчёт по задаче Реализовать алгоритмы для умножения матрицы на вектор, используя разбиение: 
по строкам, по столбцам, по блокам c использованием mpi.h на языке C

1. Описание алгоритма:
    Этот алгоритм реализует параллельное умножение матрицы на вектор с использованием библиотеки MPI (Message Passing Interface). 
    Он поддерживает три различных метода разбиения данных для выполнения умножения:
    1. Разбиение по строкам (by rows).
    2. Разбиение по столбцам (by columns).
    3. Разбиение по блокам (by blocks).

2. Оценка времени работы, ускорения, эффективности:
   Для оценки времени работы программы можно провести серию экспериментов с различными значениями количеств процессов и размерами матрицы. 

    | Размер (N) | Процессы (P) | Время Row | Время Col | Время Blo | Ускорение Row | Эффективность Row | Ускорение Col | Эффективность Col | Ускорение Blo | Эффективность Blo |
    |------------|--------------|-----------|-----------|-----------|----------------|---------------------|---------------|--------------------|---------------|---------------------|
    | 700        | 1            | 0.001030  | 0.000700  | 0.000628  | 1.0000         | 1.0000              | 1.4714        | 1.4714             | 1.6401        | 1.6401              |
    | 1000       | 1            | 0.001194  | 0.001157  | 0.001207  | 0.8626         | 0.8626              | 0.8902        | 0.8902             | 0.8534        | 0.8534              |
    | 5000       | 1            | 0.028691  | 0.043416  | 0.041519  | 0.0359         | 0.0359              | 0.0237        | 0.0237             | 0.0248        | 0.0248              |
    | 700        | 3            | 0.000353  | 0.000432  | 0.000140  | 2.9178         | 0.9726              | 2.3843        | 0.7948             | 7.3571        | 2.4524              |
    | 1500       | 3            | 0.001120  | 0.001219  | 0.000378  | 0.9196         | 0.3065              | 0.8450        | 0.2817             | 2.7249        | 0.9083              |
    | 1000       | 3            | 0.000559  | 0.000546  | 0.000345  | 1.8426         | 0.6142              | 1.8864        | 0.6288             | 2.9855        | 0.9952              |


3. Выводы о быстродействии рассмотренных трех алгоритмов:
    Разбиение по строкам может быть неравномерным при увеличении размера матрицы.
    Разбиение по столбцам может быть более эффективным при равномерном распределении столбцов.
    Разбиение по блокам минимизирует количество коммуникаций между процессами.
